:root{
    --text-color:rgb(98, 88, 76);
    --background-color:rgb(215, 199, 178);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    font-family: Helvetica;
    scroll-behavior: smooth;
    transition: .3s;

}
::selection{
    color: white;
    background-color:var(--background-color);
}


body{
    background-color:rgba(250, 241, 228, 0.642);
}

/*--------------header and navigation*/

header{
    position: sticky;
    top: 0;
    width:100%;
    height:6rem;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 1;
    margin-bottom: .7rem;

    

}
header .recipes{
    display: flex;
    height: 100%;
    align-items: center;
    margin-left: 2rem;
    
}

header .recipes a{
    color: rgb(73, 68, 63);
    font-size: 1.5rem ;
    font-weight: 600;
}
header .recipes a:hover{
    opacity: .7;
}

header .recipes i{
    margin-left: 1rem;
}

.header-logo {
    display: flex;
    align-items: center;
}
header .header-logo img{
    height: 9rem;
    cursor: pointer;

    
}

nav{
    height: 100%; 
}
nav ul {
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
    margin-right: 4rem;
    
   
}
nav ul li a{
    font-size: 1.5rem;
    color: rgb(73, 68, 63);

    font-weight:600;
}
nav ul li a:hover{
    opacity: .7;
}



/*-------------------------container--------------------------------*/

.container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    margin-bottom: 5rem;
    flex-wrap: wrap;
}
.left-side{
    width: 50%;
    height: 100%;
    background-image: url(./images/background_img3.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: left;


    
}

.right-side{
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    gap: 2rem;


}
.right-side-image{
    grid-column: 2/12 ;
    grid-row: 2/11;
    background-image: url(./images/2.webp);
    background-position: center;
    /* background-size: cover; */
    background-size: contain;
    background-repeat: no-repeat;
}
.right-side-image img{
    height: 100%;
    width: 100%;
}

.right-side-content{
    grid-column: 3/11 ;
    grid-row: 11/12;
    margin:   auto;
    text-align: center;
    color: var(--text-color);
}
.right-side-content h1{
    /* font-size: 2rem; */
    font-size: clamp(1.5rem, 10vw, 2.5rem); 
    margin-bottom: 1rem;

}
.right-side-content p{
    /* font-size: 1.5rem; */
    font-size: clamp(.6rem, 5vw, 1.5rem); 
}




/*------------------------------main---------------------------------- */

main{
    display: flex;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap;
    padding:5rem  3rem;
    margin-top: 3rem;
    
}
.heading{
    text-align: center;
    /* font-size: 4rem; */
    font-size: clamp(2rem, 10vw, 5rem); 
    color:var(--text-color);
    padding: 1rem;
    margin: 2rem 3rem;
    background: var(--background-color);
   
}

main .video-container{
    flex: 1 1 40rem;
    position: relative;
    
}
main .video-container video{
    width: 100%;
    height: 100%;
    border: clamp(.2rem , 5vw , 1rem) solid white;
    border-radius: .5rem;
    box-shadow:  4px  4px 5px  rgba(0, 0, 0, 0.11),
                -4px -4px 5px rgba(0, 0, 0, 0.11) ;
    object-fit: cover;
}

main .video-container h3{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: clamp(1.5rem , 5vw , 3rem);
    background: white;
    width: 100%;
    padding: clamp(.3 , 5vw , 1rem);
    text-align: center;
    mix-blend-mode: screen;

}

.main-content{
    flex: 1 1 40rem;
}
.main-content h3{
    /* font-size: 3.5rem; */
    font-size: clamp(2.5rem, 10vw, 4rem);
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-color);
    
}
.main-content p {
    /* font-size: 1.5rem; */
    font-size: clamp(1rem, 10vw, 1.5rem);
    color: var(--text-color);
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
    margin: auto;
    width: 85%;
    text-align: center;
   
}







/*--------------------------carousel--------------------------------*/

.wrapper-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    padding: 50px  35px;
    min-height: 30rem;
}
.wrapper{
    width: 85%;
    position: relative;
}

.wrapper i{
    /* background-color: var(--text-color); */
    background-color: rgb(166, 151, 130);
    color: white;
    font-size: 1.2rem;
    text-align: center;
    height: 46px;
    width: 46px;
    line-height: 46px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}
.wrapper i:hover{
    background-color: rgb(135, 123, 107);
}


.wrapper i:first-child{
    left: -30px;
    display: none;
}
.wrapper i:last-child{
   right: -30px;
}
.wrapper .carousel{
    font-size:0px ;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
}
.carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;

}
.carousel.dragging img{
    pointer-events: none;
}

.carousel img{
    height: 340px;
    width: calc(100% / 3);
    object-fit: cover;
    margin-left: 14px;
    object-position: center;
    user-select: none;


}

.carousel img:first-child{
    margin-left: 0px;
}










/*--------------------------media-------------------------------- */



@media (max-width:900px){

    .carousel img{
        width: calc(100% / 2);
    }
    /* .right-side-image{
        background-size: cover;
    } */

}

@media (max-width:701px){
    header .recipes a , 
    nav ul li a {
        font-size: 1.3rem;
    }
    header .recipes ,
    nav ul {
        margin: .3rem;
    }
    .container{
        flex-direction: column;
        width: 100%;
        height: 100vh;
    }
    .left-side {
        width: 100%;
        height: 50%;
        background-image: url(./images/background_img3.jpg);
    }
    .right-side {
        width: 100%;
        height: 50%;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(12,1fr);
        gap: 0;
    }
    .right-side-image{
        grid-column: 2/7;
        grid-row: 2/11;
        background-size: cover;
    }
    .right-side-content{
        grid-column: 8/12;
        grid-row: 2/11;
    }
    .heading{
        margin: 0 1rem;
        font-size: 3rem;
    }
    main .main-content h3{
        font-size: 2.7rem;
    }


    

}

@media (max-width:550px){
    .carousel img{
        width: 100%;
    }

}